@charset "utf-8";

@import "colors.less";
@import "font.less";
@import "loading.less";

*{
	font-family: 'nexa_lightregular';
}

.logo{
	text-align: center;
}

.header{
	background: @green;
	color: white;
}

.footer-container{
	text-align: center;
	min-height: 100px;
	.copyright{
		margin-top: 50px;
		text-align: center;
	}
}

.tip-title{
	font-size: 120pt;
	float: left;
	font-family: "nexa_boldregular";
	span{
		position: absolute;
		top: 80px;
		font-size: 20pt;
		left: 120px;
		font-weight: bold;
		font-family: "nexa_boldregular";

		.normal-text{    
			font-weight: 300;
		    position: relative;
		    left: 0;
		    top: 0;
			font-family: 'nexa_lightregular';
		}
	    .paragraph{
			font-family: 'nexa_lightregular';
	    	top: 40px;
	    }
	}
}

.header-img{
	height: 100vh;
	.stay-inside{
		font-family: "nexa_boldregular";
		position: absolute;
	    top: 30%;
	    color: white;
	    left: 35%;
	    font-size: 30pt;
	    right: 0;
	}
}

.document-modal{    
	height: auto!important;
    background: white;
    position: relative;
    min-height: 230px;
    top: -110px;
    left: 30%;
    font-size: 20pt;
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 5px 10px 6px @form-shadow;

    button{
    	margin-top: 30px;
    	border: none;
    	background: @red;
    	border-radius: 10px;
    	box-shadow: 3px 3px 3px 3px @button-red-shadow;
    	min-height: 60px;
    	padding: 10px;
		span{
			color: white;
		    position: relative;
		    top: 5px;
		    left: 30px;
		}
    }

    button:hover{
    	background: black;
    	box-shadow: 3px 3px 3px 3px black;
    }

	.btn-receive-material{
		padding: 10px;
		i{
			img{
				position: absolute;
				left: 30px;
				top: 10px;
				height: 45px;
			}
		}
	}
}

.content-information{

	margin-bottom: 50px;
	
	p{
		font-size: 14pt;
	}

	h1{
		font-family: "nexa_boldregular";
	}
	
	.subtitle-information{
		font-size: 20pt;
		margin-top: 50px;
	}
}


@import "medias.less";