

@media(max-width:480px) {
	.lmask {
	  img{
	    margin: -25px 0 0 -25px;
	    position: absolute;
	    top: 30%;
	    left: 15%;
	  }

	}
	.tip-title{
		font-size: 120pt;
		span{
			position: absolute;
			top: 45px;
			font-size: 20pt;
			left: 120px;
			font-weight: bold;

			.normal-text{    
				font-weight: 300;
			    position: relative;
			    left: 0;
			    top: 0;

			}
		    .paragraph{
		    	top: 120px;
		    }
		}
	}
	.header{
		min-height: 260px;
		height: auto !important;
	}


	.header-img{
		.stay-inside{
			font-family: "nexa_boldregular";
			position: absolute;
		    top: 24%;
		    color: white;
		    left: 25%;
		    font-size: 15pt;
		    right: 0;
		}
	}

	.document-modal{
		box-shadow: none;
		left: 0;
		top: 0;
		border-bottom: 1px solid black;
		margin-bottom: 10px;
		button{
			span{
				top: 0;
				font-size: 14pt;
				left: 10px;
			}
		}
		.btn-receive-material{
		padding: 10px;
			i{
				img{
					position: absolute;
					left: 30px;
					top: 17px;
					height: 25px;
				}
			}
		}
	}

	.content-information{
		margin-top: -215px;
	}
}

@media(min-width:481px) and (max-width:780px){

	.lmask {
	  img{
	    margin: -25px 0 0 -25px;
	    position: absolute;
	    top: 30%;
	    left: 30%;
	  }

	}
	.tip-title{
		font-size: 120pt;
		span{
			position: absolute;
			top: 65px;
			font-size: 20pt;
			left: 120px;
			font-weight: bold;

			.normal-text{    
				font-weight: 300;
			    position: relative;
			    left: 0;
			    top: 0;

			}
		    .paragraph{
		    	top: 65px;
		    }
		}
	}
	.header{
		min-height: 260px;
		height: auto !important;
	}


	.header-img{
		.stay-inside{
			font-family: "nexa_boldregular";
			position: absolute;
		    top: 21%;
		    color: white;
		    left: 30%;
		    right: 0;
		    font-size: 20pt;
		}

	}


	.document-modal{
		box-shadow: none;
		left: 0;
		top: 0;
		border-bottom: 1px solid black;
		margin-bottom: 10px;
		button{
			span{
				top: 0;
				font-size: 14pt;
				left: 10px;
			}
		}
		.btn-receive-material{
		padding: 10px;
			i{
				img{
					position: absolute;
					left: 30px;
					top: 17px;
					height: 25px;
				}
			}
		}
	}

}

@media(min-width:781px) and (max-width:1000px){
	.document-modal {
	    top: 0; 
	    left: 0%;
	}

	.header-img{
		.stay-inside{
			font-family: "nexa_boldregular";
			position: absolute;
		    top: 19%;
		    color: white;
		    left: 35%;
		    right: 0;
		    font-size: 20pt;
		}

	}
}

@media(min-width:1001px) and (max-width:1200px){
	.document-modal{
		button{
			span{
				font-size: 15pt;
			}
		}
	}
}